CAPZ program - Documentation for version 1.4b
---------------------------------------------

The  CAPZ program analyzes switched-capacitor filters in the  z-
transform domain, computing z-transform transfer functions  from 
a  group  of input voltage sources to any node  voltage  in  the 
network. Using the computed transfer functions, the program  can 
plot  gain and phase versus frequency curves, poles  and  zeros, 
and  time transient responses to some excitations.  The  program 
uses  an  algorithm derived from nodal  analysis,  and  computes 
transfer functions using interpolation by FFT. Time and frequen-
cy responses are computed from the transfer functions,  allowing 
the analysis to be swiftly completed. 

The circuit to be analyzed can be composed by capacitors,  ideal 
switches,  ideal  operational amplifiers, and  grounded  voltage 
sources. All the voltage sources are considered unitary.

The  switching  period is considered subdivided in a  number  of 
equal  duration phases. Each switch can be on or off in  any  of
these phases. The signal source is considered sampled, remaining
constant during all the interval of each phase. The output  sig-
nal can be considered sampled by a sample-and-hold circuit or by 
an impulse sampler. 

The main input to the program is a description of the circuit to 
be analyzed, in the form of a net-list:

First line: Number of nodes.
Following lines: One element per line:

Capacitor:    C<name> <node 1> <node 2> <value>
Switch:       S<name> <node 1> <node 2> <phase> [<phase> ...]
Double Switch P<name> <node 1> <node 2> <pole node> [<phase>...]
Op. Amp.:     O<name> <node -> <node +> <output node>
Source:       V<name> <node +> 0 

The  nodes  must be enumerated from 1 to the  number  of  nodes, 
without missing numbers. 0 is the ground node.

The  phases are enumerated from 1 to the number of  phases.  The 
program asks for the number of phases to use at the start of the 
execution.

The phase list in the description of the simple switch indicates 
in which phases it is closed. For the double switch, it  indica-
tes in which phases the switch is closed to node 1, being closed 
to  node 2 in the remaining phases. If the list is omitted,  the 
double  switch is closed to node 1 in phase 1 and to node  2  in 
phase 2. This simplifies the description for two phase circuits.

Capacitor  values shall be given in number of  unit  capacitors, 
not Farads, to avoid errors due to numerical underflow.

The  circuit  description can be conveniently generated  by  the 
editor program EdFil.

Parameters asked by the program at the start of the execution:

-    Input file: Name of the file with the net-list. The default 
     suffix is ".net".
-    Number  of  phases:  The  number  of  subdivisions  of  the 
     switching  period to be used. In this version  the  maximum 
     number is 12 phases.
-    Radius of the interpolation circle: Ideally the geometrical 
     mean  of the absolute value of the filter natural  frequen-
     cies  in the z plane. Values around 1 are  satisfactory  in 
     most cases. Exactly 1 is inconvenient because several usual 
     circuits  have natural frequencies in z=1 or z=-1, and  the 
     filter  will be analyzed in these frequencies. The  default 
     value is 1.1.
-    Dispersion among polynomial coefficients: Maximum  accepta-
     ble  ratio between the absolute value of the greater  coef-
     ficient of a polynomial and the non-zero others. Low values 
     may  lead to the loss of coefficients in some  polynomials, 
     and  too high values may lead to the consideration of  very 
     low value coefficients, possibly consequence of error accu-
     mulation,  as valid, or non-zero. The default value is  sa-
     tisfactory for usual circuits.
-    Generate a report: A report containing a description of the 
     circuit,  the calculated transfer functions and  tables  of 
     the  plotted graphs can be created. The report can be  also 
     started  later, after the plotting of a frequency  or  time 
     response  graph. The inclusion in the report of pole,  zero 
     and response tables is not automatic, and must be specified 
     after  a graph plotting. The two following items are  asked 
     only if a report generation is requested.
-    Inclusion  of partial transfer functions numerators in  the 
     report:  An f-phases filter presents fxf  partial  transfer 
     functions,  from each phase at the input to each  phase  at 
     the  output, that must be calculated and composed in the  f 
     transfer functions for each phase at the output and in  the 
     global transfer function. The listing of these functions is 
     more  useful for verifications in the working of  the  pro-
     gram, or for more detailed analysis of a filter.
-    Inclusion  of  phase transfer functions numerators  in  the
     report:  There are f transfer functions from the  input  to
     the  output  at each phase. Frequently  the  ideal  digital 
     transfer  function of the filter is one of them,  with  the 
     others being delayed copies.
-    Denominator degree: Controls the order of the interpolating 
     polynomials. To change the default value is useful only for 
     tests  in the program, to test the precision of  the  algo-
     rithm by increasing it, for example.

The program begins by computing the denominator, or characteris-
tic polynomial of the system, in the form of a monic  polynomial 
in z. After this, asks for the output node and computes all  the 
numerators  of the partial transfer functions from the input  to 
the  node,  the numerators of the transfer  functions  from  the 
input  to each phase at the output and the global numerator,  in 
the form of monic polynomials in z^(1/phases), with  multiplying 
constants.

After  the  computation of the denominator and  the  numerators,
their coefficients can be viewed, and their roots, the poles  or
zeros  of the transfer function, can be computed and plotted  in 
the  complex plane. All the poles and zeros are computed in  the 
z^(1/phases) domain, in such a way that a complete turn over the 
unit  circle  corresponds  to a frequency range from  0  to  the 
switching  frequency multiplied by the number of phases. If  the 
poles were computed, they are presented along with the  computed 
zeros  in the graphs. The scales of the pole and zero graph  can 
be changed by the cursor, +, and - keys. The Enter and Tab  keys 
move  the cursor. Space centers the point where the  cursor  is. 
With the Esc key other options are accessed. The poles and zeros 
computed are of the digital transfer function, not being  affec-
ted by the presence of a sample-and-hold at the output. 

Frequency or time response graphs can be plotted for any  trans-
fer  function,  partial, to an output phase, or global.  In  the 
graphs,  the vertical scale can be changed by the vertical  cur-
sor, +, and - keys. The horizontal cursor keys turns on a cursor 
at any instant. The Enter key resumes the plotting. The Esc  key
gives  access to other options, as to save a graph table in  the
report, or change scales, switching frequency, sampling mode  at 
the output, excitation for time response and graph resolution.

The  plotting of a grid in the graphs can be selected  with  the 
"G"  key, and in the frequency response graph, the  plotting  of 
the  phase curve can be selected with the "F" or "P"  keys.  The 
phase limits are always of �180 degrees.

Observations:

In  the used notation, "z" corresponds to a time advance of  one 
switching  period, and "z^(1/phases)" to a time advance  of  one 
phase of the switching period. All the polynomials are  computed 
in  positive powers of z. The denominator always  presents  only 
integer powers of z, and the numerators involving transfer func-
tions among different phases always present fractional powers of 
z. 

Each transfer function receives a name, in the forms:
T(output node,input phase,output phase) for partial t. f. 
T(output node,output phase) for t. f. for one output phase.
T(output node) for the global transfer function.

Forbidden are circuits containing closed loops of switches  clo-
sed  in the same phase, and any circuits that short-circuit  am-
plifier  inputs  or outputs, or the signal source.  The  program 
indicates the error in these cases. Forbidden are also  circuits 
in  which a subcircuit is left floating without  connections  in 
some  phase.  The program detects the condition,  but  does  not 
localizes  the cause. This problem can always be solved  by  the 
introduction  of a switch that connects the floating  subcircuit 
to a non-floating point in the problematic phases. Usually it is 
enough  to add some phases in the list of a switch connected  to 
the subcircuit.

The  graphs for time response of non-global  transfer  functions 
are  plotted returning to zero in all phases different from  the
output  phase, clearly showing the partiality of  the  function.
They  are  obtained directly from the  corresponding  difference 
equations.  The frequency response plotted for these cases  cor-
responds also to this type of waveform.

It  is possible to vary the hold time of the output  sample-and-
hold, in number of phases, in the menu after the frequency  res-
ponse  graph. The normal value, corresponding to  the  waveforms 
shown in the time response graphs, is always of one phase. Grea-
ter values can be specified, but the results have  signification 
only for non-global transfer functions, where the output  signal 
with an impulse sampler presents only one impulse per  switching 
period.  The frequency response plotted corresponds then to  the 
holding of the output signal for the number of phases specified. 
The  effect is not shown in the time response graphs.  The  main 
utility of this feature is for tests in the program algorithm.

The  computation of poles and zeros of high-order  circuits  can 
result in numerical problems. In these cases, the program  stops
after  50 iterations and asks for new values for the  tolerances
to use, and for a new approximation to the root being  computed. 
There  are two tolerances: the tolerance for error in roots  and 
the  tolerance for polynomial magnitudes. The  first  determines 
the precision in a root value, and the second is used to  detect 
a  multiple root, by the value of the polynomial  derivative  in 
the  vicinities of a root. By the decreasing of one  or  another 
and  another cycle of iterations, the program can be induced  to 
accept  a root as simple or multiple. The approximation for  the 
root rarely needs to be changed, and must not be changed in  the 
case  of a multiple root. The tolerances must be kept as low  as 
possible, and once modified are used until the end of the execu-
tion. The calculation of zeros is in general more critical  than 
of poles, and eventually an overflow error may occur. This  pro-
blem can usually be solved by the specification of a new initial 
approximation for roots to be used, in the menu accessible after 
the roots calculation.

It  is  possible to simulate amplifiers with finite  gain  using
ideal  amplifiers  with feedback circuits made of  positive  and
negative capacitors. This usually introduces pole-zero pairs  at 
z=1 (In truth, n pairs equally spaced on the unit circle, inclu-
ding z=1, for an n-phases circuit. The same occurs in the  other 
cases discussed below). The unity-gain buffer does not  introdu-
ces poles or zeros. The presence of multiple pole-zero pairs  at 
z=1 can cause imprecise plotting of the frequency response graph 
at low frequency.

Resistors  can be simulated by switched capacitors  (usually  in 
the bilinear form) operating in a frequency higher than the main 
switching frequency. With the limited number of phases  allowed, 
the limit is a simulated resistor switched 6 times in each phase 
for  a 2 phase circuit. The results may be not simple to  inter-
pret, because errors not caused by the resistor are  introduced. 
The use of simulated resistors can easily result in an  equation 
system with excessive size for the existing memory, because  the 
program must compute the non-trivial signals in all the  circuit 
nodes in all the phases.

Operational amplifiers with non-ideal frequency response may  be
simulated approximately by circuits composed by simulated resis-
tors and other components. The problems in using this  technique
are the same ones of the simulated resistors.

The  program produces results in frequency response  that  agree
with  those of SWITCAP, for equal-duration phases, large  ampli-
fier gains, input sample-and-hold and output sample-and-hold  or
impulse  sampler used. The sampling instant must be set  at  the
beginning  of  each phase (0+). In the time response,  the  same
result is obtained with the same sampling, but (why?) the output
must be sampled before the initial instant of each phase (0-  in
the TIME instruction). The program SwitNet allows the conversion
of  net-lists  in the CAPZ format to the one  of  SWITCAP,  with
parameters adequately specified for similar results.

All  the graphs use by default the highest possible  resolution,
with colors, of the installed graphics board. This can be  over-
ridden by the specification in the DOS command line of the codes
of  the desired driver and mode (see the Turbo  Pascal  manual).
Some valid combinations are: 1 <0 to 4> (CGA), 3 <0 or1>  (EGA),
9  <0  to 2> (VGA). For example: "CAPZ xxxx 1 4"  specifies  the
analysis  of  the circuit described in the  file  xxxx.net,  and
causes  the  graphs to be made in the 640x200 mode  of  the  CGA
graphics board.

                       === IMPORTANT ===

The  Turbo Pascal graphic driver (files .BGI) for the  installed
graphics board must be present on the default directory, or in a
directory  pointed  by the path contained in  the  DOS  variable
TPBGI.

New features in version 1.4

-    Several grounded input sources are allowed, in any order in
     the net-list, but all are considered identical. Connections
     of the output with the input are now properly treated.
-    Frequency  response  graphs for non-global  transfer  func-
     tions,  with output sample-and-hold used, are now  computed
     with  the correct attenuation. In versions before 1.4,  the
     attenuation of the sampling function was normalized to 1 at
     DC.
-    All the numerators are computed immediately after the  out-
     put  node  is given. After this, the  denominator  and  any
     numerator can be viewed any number of times without  recal-
     culation.
-    The  memory  management was improved, and the  program  can
     analyze larger circuits.

Version  1.4a  corrects some typos and other  minor  bugs.  Non-
integer hold periods are now accepted.

Version  1.4b corrects bugs in the number of roots at 0 in  par-
tial numerators, DC gain with non-unity hold period, and  memory
management.

The EdFil editor program
------------------------

The EdFil editor can be used to generate the input net-list file
for  the CAPZ program, and also for other programs,  even  SPICE
(with  some  editing) or SWITCAP (with conversion  done  by  the
SwitNet  program). The circuit is drawn on the screen using  the
cursor keys and the selected keyboard keys listed at the  bottom
of  the editor screen. A help screen is assessed by the  ?  key.
Names  and parameters for the elements are given by  moving  the
cursor to the component and touching the Return key, or by Ctrl-
X, that causes the program to ask parameters for all the visible
elements. The best method is usually to draw all the circuit  at
first and later give the parameters. There are default names and
parameters for all elements. The parameters are a text, and  are
reproduced  in the net-list as given, unless for formulae,  that
must be enclosed in parenthesis.

Once  drawn the circuit, the net-list is generated with  Ctrl-Q.
The  program then asks the names of the files where to save  the
circuit  description (.cir file) and the net-list  (.net  file).
After this, any program can be executed while the editor remains
resident  in memory, with execution returning later to the  edi-
tor.

An important feature of the program is the optional use of  for-
mulae in the parameters. Any mathematical expression using cons-
tants  and values given in a value list can be used for a  nume-
rical  parameter. The expressions are evaluated in the  net-list
generation. This allows easy use of component value lists  gene-
rated by synthesis programs, or even the use of EdFil as a  syn-
thesis  program,  with components parameters  given  by  project
formulae.

The default screen mode selection can be overriden  as  in   the
CAPZ program.  The .BGI  files must be  present  on the  default
drive  or  in the path indicated by  the  DOS  variable TPGBI.

The  CAPZ, EdFil, and SwitNet programs were developed at  COPPE,
Federal University of Rio de Janeiro, By Antonio Carlos Moreirao
de  Queiroz. Suggestions and doubts about the programs shall  be
sent  to the author:

Dr. Antonio Carlos M. de Queiroz
COPPE/UFRJ - Programa de Engenharia Eletrica,
CP 68504
21945-970, Rio de Janeiro, RJ, Brazil

or via electronic mail to acmq@coe.ufrj.br.

Antonio Carlos M. de Queiroz - December 21, 1993
