Examples in the disk:

The  examples PAPER1 and PAPER2 in the disk come from the  paper
"Computer  Oriented  Formulation of Equations  and  Analysis  of
Switched-Capacitor  Networks", by J. Vlach, K. Singhal,  and  M.
Vlach, IEEE Trans. Circuits Syst., September 1984, pp. 753.  The
example  PAPER1  is the unoptimized version of a 4  phases  5th-
order  elliptic filter (the ideal transfer function is  T(3,1,1)
with the output as an impulse sequence), and PAPER2 is the opti-
mized version, with the passband ripple corrected to  compensate
for  the  sampling effect and the multiphase  output  (note  the
additional  zero at z=-1 in the global transfer  function  T(3),
that  distorts  the response of the original filter,  even  with
impulse  sampling  of the output). In the  paper,  the  transfer
functions  of the unoptimized filter are listed (with  non-monic
polynomials), along with poles and zeros (in z^(-1/4)) that  can
be  compared with the results of CAPZ. The  examples  illustrate
the analysis of a multiphase circuit.

The example PAPER3 comes from "The TWINTOR in Bandstop Switched-
Capacitor  Ladder  Filter  Realization", by Li Ping  and  J.  I.
Sewell, IEEE Trans. Circuits Syst., July 1989, pp. 1041. It is a
6th-order  elliptic  band-reject filter with 2  phases,  without
compensation  for the sampling effect. The  example  illustrates
the use of a continuous-time amplifier, used to invert the input
signal,  the use of value lists with the editor,  and  numerical
problems in root computation.

Files on the disk:

CAPZ.EXE - The switched-capacitor analysis program.
CAPZ-1.EXE - The same program, faster without a math coprocessor.
EDFIL.EXE - The editor program.
SWITNET.EXE - The CAPZ-SWITCAP conversion program.
CAPZ.DOC - Documentation.
EXAMPLE.DOC - This file.
*.BGI - Graphics drivers for CAPZ and EdFil.
*.CIR - Circuit descriptions in EdFil format.
*.NET - Net-list files in CAPZ format generated by EdFil.
*.VAL - Lists of component values for use with EdFil.
*.CPZ - Report files generated by CAPZ.
*.IN  - Input  files for SWITCAP,  generated  by SwitNet.
*.OUT - Output files generated by SWITCAP.

Parameters and observations for the examples:

PAPER1, PAPER2:
-    Phases: 4
-    Output node: 3
-    The  tables in the report were generated with  the  default
     parameters for the frequency response graph changed to:
     -    Scale: Linear, 0 to 12000 Hz
     -    Switching frequency: 32000 Hz

PAPER3:
-    Phases: 2
-    Output node: 32
-    The  tables in the report were generated with  the  default
     parameters for the frequency response graph changed to:
     -    Scale: Linear, 3000 to 7000 Hz
     -    Switching frequency: 100000 Hz
     -    Do not use output sample-and-hold.
-    For  correct  calculation of the zeros, the  tolerance  for
     roots  must  be increased to 1e-7, and  the  tolerance  for
     magnitudes decreased to 1e-7 or less.
-    The  capacitor  values are in the PAPER3.VAL file  and  are
     referred by simple formulas in the PAPER3.CIR circuit  des-
     cription  file. To generate the net-list file  with  EdFil,
     PAPER3.VAL  must  be loaded (Ctrl-U)  before  the  net-list
     generation (Ctrl-Q).
-    For  the SWITCAP simulation, the amplifier gain was set  to
     1e9 (!).
